<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBClosetViewController">
            <connections>
                <outlet property="accessoriesCollectionView" destination="ZdU-CE-8Pb" id="4YW-gJ-uIU"/>
                <outlet property="categoriesTableView" destination="jeG-Yh-nhb" id="TQ4-ef-AAG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="876"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-Yh-nhb" userLabel="Categories Table View">
                    <rect key="frame" x="0.0" y="0.0" width="256" height="876"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="NzN-sQ-LYw"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YMK-CO-KQq"/>
                        <outlet property="delegate" destination="-1" id="XZR-u3-J0T"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-CE-8Pb" userLabel="Accessories Collection View">
                    <rect key="frame" x="256" y="0.0" width="512" height="876"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="wxO-lE-XCm">
                        <size key="itemSize" width="125" height="125"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ut5-uM-0AC"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZdU-CE-8Pb" secondAttribute="bottom" id="1QT-As-GSt"/>
                <constraint firstItem="jeG-Yh-nhb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GYL-u8-UhO"/>
                <constraint firstItem="ZdU-CE-8Pb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NFY-ri-GOH"/>
                <constraint firstAttribute="bottom" secondItem="jeG-Yh-nhb" secondAttribute="bottom" id="NcN-tD-cFQ"/>
                <constraint firstItem="ZdU-CE-8Pb" firstAttribute="leading" secondItem="jeG-Yh-nhb" secondAttribute="trailing" id="R9X-rY-RlM"/>
                <constraint firstItem="jeG-Yh-nhb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bne-SA-kLB"/>
                <constraint firstAttribute="trailing" secondItem="ZdU-CE-8Pb" secondAttribute="trailing" id="gJp-y5-s57"/>
            </constraints>
        </view>
    </objects>
</document>
