<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feelingCollectionCellIdentifier" id="oKM-ez-RFc" customClass="BBFeelingCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-SM-dFC">
                        <rect key="frame" x="10" y="7" width="140" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="1wQ-Or-kl7"/>
                            <constraint firstAttribute="height" constant="35" id="qWt-hI-9e2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RI-ZV-PWd" userLabel="Label - Feeling Label">
                        <rect key="frame" x="30" y="14" width="90" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Qy6-ZE-Zjw"/>
                            <constraint firstAttribute="height" constant="21" id="h30-tu-u1h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="6RI-ZV-PWd" firstAttribute="centerX" secondItem="RIW-SM-dFC" secondAttribute="centerX" constant="-5" id="0AF-bg-peC"/>
                <constraint firstAttribute="centerX" secondItem="RIW-SM-dFC" secondAttribute="centerX" id="R1a-dE-JHm"/>
                <constraint firstItem="6RI-ZV-PWd" firstAttribute="centerY" secondItem="RIW-SM-dFC" secondAttribute="centerY" constant="-0.5" id="UuS-hI-wRf"/>
                <constraint firstAttribute="centerY" secondItem="RIW-SM-dFC" secondAttribute="centerY" id="fec-lp-8KK"/>
            </constraints>
            <connections>
                <outlet property="feelingLabel" destination="6RI-ZV-PWd" id="SEW-R2-eoE"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
