<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBRootViewController">
            <connections>
                <outlet property="closetButton" destination="yPj-fl-Ysb" id="xYT-mf-ncD"/>
                <outlet property="containerView" destination="6kW-fT-GFG" id="iQC-5B-7Ja"/>
                <outlet property="myBlobButton" destination="6rt-m3-Xtf" id="3IU-zU-czl"/>
                <outlet property="secretLanguageButton" destination="Cti-Gz-cRl" id="6lu-qq-OZv"/>
                <outlet property="tabBarBackgroundView" destination="Xyk-y3-1w1" id="E7y-j6-Og2"/>
                <outlet property="titleBarBackgroundView" destination="EEb-J0-ttH" id="ApM-wl-vmL"/>
                <outlet property="titleLabel" destination="T27-98-pMb" id="pLC-g2-aDP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-J0-ttH" userLabel="Title Bar Background View">
                    <rect key="frame" x="-2" y="-2" width="772" height="66"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOB LOGO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T27-98-pMb">
                            <rect key="frame" x="20" y="11" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="Y7a-Fa-Qbi"/>
                                <constraint firstAttribute="height" constant="44" id="oZD-g1-SUS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-az-dwP">
                            <rect key="frame" x="717" y="14" width="35" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Jph-57-5iy"/>
                                <constraint firstAttribute="height" constant="38" id="kNh-2H-dLB"/>
                            </constraints>
                            <state key="normal" image="menu">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T27-98-pMb" secondAttribute="bottom" constant="11" id="FnB-C9-ef8"/>
                        <constraint firstItem="T27-98-pMb" firstAttribute="leading" secondItem="EEb-J0-ttH" secondAttribute="leading" constant="20" id="U35-Pl-P9u"/>
                        <constraint firstAttribute="height" constant="66" id="XKu-1X-imH"/>
                        <constraint firstAttribute="trailing" secondItem="Oca-az-dwP" secondAttribute="trailing" constant="20" id="dgc-xg-lya"/>
                        <constraint firstAttribute="centerY" secondItem="Oca-az-dwP" secondAttribute="centerY" id="raP-kO-LuB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-y3-1w1" userLabel="Tab Bar Background View">
                    <rect key="frame" x="-2" y="962" width="772" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-fl-Ysb" userLabel="Button - Closet">
                            <rect key="frame" x="121" y="0.0" width="115" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="DvW-Sw-OqN"/>
                                <constraint firstAttribute="height" constant="62" id="VbH-eZ-DyL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Closet" image="closet-ico-selected">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="closet-ico-selected">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closetButtonPressed:" destination="-1" eventType="touchUpInside" id="3vW-oc-98t"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-m3-Xtf" userLabel="Button - My Blob">
                            <rect key="frame" x="324" y="0.0" width="125" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="WhF-Kf-j0E"/>
                                <constraint firstAttribute="height" constant="62" id="ksf-0Y-gy7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="My Blob" image="my-blob-ico-selected">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="my-blob-ico-selected"/>
                            <connections>
                                <action selector="myBlobButtonPressed:" destination="-1" eventType="touchUpInside" id="eUr-aJ-etL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-Gz-cRl" userLabel="Button - Secret Language">
                            <rect key="frame" x="536" y="0.0" width="190" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="BZ8-qx-RK4"/>
                                <constraint firstAttribute="height" constant="62" id="p1C-HR-ueR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Secret Language" image="secret-lang-ico-selected">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="secret-lang-ico-selected"/>
                            <connections>
                                <action selector="secretLanguageButtonPressed:" destination="-1" eventType="touchUpInside" id="2a9-J7-OeP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Cti-Gz-cRl" secondAttribute="centerY" constant="1" id="5V7-T7-Jxh"/>
                        <constraint firstItem="6rt-m3-Xtf" firstAttribute="leading" secondItem="yPj-fl-Ysb" secondAttribute="trailing" constant="88" id="AMk-QW-nBS"/>
                        <constraint firstAttribute="centerY" secondItem="yPj-fl-Ysb" secondAttribute="centerY" constant="1" id="CQX-0P-ZBg"/>
                        <constraint firstAttribute="centerY" secondItem="6rt-m3-Xtf" secondAttribute="centerY" constant="1" id="G4c-As-NzI"/>
                        <constraint firstAttribute="centerX" secondItem="6rt-m3-Xtf" secondAttribute="centerX" id="JOP-Fz-A2W"/>
                        <constraint firstItem="Cti-Gz-cRl" firstAttribute="leading" secondItem="6rt-m3-Xtf" secondAttribute="trailing" constant="87" id="JXW-yL-Fgv"/>
                        <constraint firstAttribute="height" constant="64" id="VFR-7T-xl6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-fT-GFG" userLabel="Container View">
                    <rect key="frame" x="0.0" y="64" width="768" height="898"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6kW-fT-GFG" firstAttribute="top" secondItem="EEb-J0-ttH" secondAttribute="bottom" id="BJr-1B-neL"/>
                <constraint firstItem="EEb-J0-ttH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-2" id="HBy-3J-rvI"/>
                <constraint firstItem="Xyk-y3-1w1" firstAttribute="top" secondItem="6kW-fT-GFG" secondAttribute="bottom" id="IVk-jQ-bqH"/>
                <constraint firstItem="6kW-fT-GFG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K8s-Oq-sjJ"/>
                <constraint firstAttribute="trailing" secondItem="Xyk-y3-1w1" secondAttribute="trailing" constant="-2" id="NMe-kC-bWY"/>
                <constraint firstAttribute="trailing" secondItem="EEb-J0-ttH" secondAttribute="trailing" constant="-2" id="QkY-Rz-Yf4"/>
                <constraint firstItem="EEb-J0-ttH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-2" id="Xk3-mQ-204"/>
                <constraint firstAttribute="bottom" secondItem="Xyk-y3-1w1" secondAttribute="bottom" constant="-2" id="YRF-ZO-5HF"/>
                <constraint firstItem="Xyk-y3-1w1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-2" id="bkq-gk-8oP"/>
                <constraint firstAttribute="trailing" secondItem="6kW-fT-GFG" secondAttribute="trailing" id="ccO-u6-xEz"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="closet-ico-selected" width="32" height="32"/>
        <image name="menu" width="64" height="64"/>
        <image name="my-blob-ico-selected" width="32" height="28"/>
        <image name="secret-lang-ico-selected" width="32" height="31"/>
    </resources>
</document>
