<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBSideMenuViewController">
            <connections>
                <outlet property="sideMenuTableView" destination="5hd-OC-vyv" id="yRZ-Hg-AAR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-OC-vyv">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nDU-Px-HXy"/>
                        <outlet property="delegate" destination="-1" id="z3L-GV-guk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5hd-OC-vyv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Py-wX-X6R"/>
                <constraint firstAttribute="trailing" secondItem="5hd-OC-vyv" secondAttribute="trailing" id="5Us-yQ-Fcy"/>
                <constraint firstItem="5hd-OC-vyv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S7f-pN-9zm"/>
                <constraint firstAttribute="bottom" secondItem="5hd-OC-vyv" secondAttribute="bottom" id="e8o-tO-OxW"/>
            </constraints>
        </view>
    </objects>
</document>
