<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BBLanguageBlockView">
            <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-n4-jFA" customClass="BBQuantityParameterView">
                    <rect key="frame" x="18" y="11" width="48" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Mrf-aL-f4T"/>
                        <constraint firstAttribute="height" constant="34" id="Yqd-zc-CV4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GED-AU-PKl" customClass="BBQuantityParameterView">
                    <rect key="frame" x="122" y="11" width="48" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="hIG-sY-4N5"/>
                        <constraint firstAttribute="width" constant="48" id="nTp-pD-qXb"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-PV-Jsi">
                    <rect key="frame" x="74" y="15" width="40" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Sj4-ih-qjE"/>
                        <constraint firstAttribute="height" constant="25" id="v9b-m5-cxp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                    <color key="textColor" red="0.34509803921568627" green="0.49803921568627452" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.58039215686274503" green="0.85490196078431369" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GED-AU-PKl" firstAttribute="leading" secondItem="xlq-PV-Jsi" secondAttribute="trailing" constant="8" id="5aQ-Bs-uNm"/>
                <constraint firstItem="k4s-n4-jFA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="6Gd-Zj-YBI"/>
                <constraint firstItem="xlq-PV-Jsi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Dcq-hv-9M5"/>
                <constraint firstItem="GED-AU-PKl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="EjA-7t-PmN"/>
                <constraint firstItem="xlq-PV-Jsi" firstAttribute="leading" secondItem="k4s-n4-jFA" secondAttribute="trailing" constant="8" id="cVL-pQ-aaQ"/>
                <constraint firstItem="k4s-n4-jFA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="r98-TS-VVB"/>
            </constraints>
        </view>
    </objects>
</document>
